spring.datasource.url=jdbc:mysql://localhost:3306/tourist-helper?useUnicode=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

telegram.botusername = Tourist Helper
telegram.token = 1105597950:AAEP2ZvUnnr23dgUejzipXdJL5YNEI9YK7s

logging.level.org.springframework.web=ERROR
logging.level.org.vadtel=DEBUG


logging.file.name=${catalina.home}/app.log

logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss}] %-5level -- %msg%n

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



